package inherit_test;

public class test {

	public static void main(String[] args) {
		
		tv t = new tv();
	}
}

// 상속 - 여러 개의 클래스들을 부모 자식 관계로 연결해 주는 것
//	   - 여러 개의 클래스 중에서 부모 클래스는 하나이다
//	   - 클래스에서의 상속은 단일 상속만 가능 (부모 클랴스는 하나 뿐)
//	   - 부모 클래스의 인스턴스변수, 메서드를 자식 클래스에서 사용할 수 있다
//	   - 단 final이 붙은 메서드는 오버라이딩 안 됨
//	   - final이 붙은 클래스느느 부모 클래스가 될 수 없다
//	   - 자식 클래스의 객체를 생성하면 부모 클래스의 객체도 생성된다